# Browser-->available Options :- chrome, firefox
browser=chrome

# Country-->available Options :- British Indian Ocean Territory, India, Indonesia, Argentina, Bahrain
country=India

# RoundTrip :- Y, N
roundTrip=Y

# departureCity :- Bengaluru (BLR), Chennai (MAA), Delhi (DEL), Hyderabad (HYD), Kolkata (CCU), Mumbai (BOM), Pune (PNQ)
departureCity=CCU

# arrivalCity :- Bengaluru (BLR), Chennai (MAA), Delhi (DEL), Hyderabad (HYD), Kolkata (CCU), Mumbai (BOM), Pune (PNQ)
arrivalCity=BLR

# departDate
dMonth=June
dDate=15

# returnDate
rMonth=July
rDate=10

# passengerList
adult=3
child=2
infant=1

# Currency :- INR, AED, USD
currency=USD

# discountCheckBox :- Choose any one from below
# 1. Family and Friends
# 2. Senior Citizen        ---> Child not allowed
# 3. Indian Armed Forces
# 4. Student               ---> Child and Infant not allowed
# 5. Unaccompanied Minor   ---> Only Child Allowed
discountCheckBox=Family and Friends

# finalSubmit :- Y, N
search=N